apiVersion: apps/v1
kind: Deployment
metadata:
  name: arcbridge-controlplane
  namespace: arcbridge-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: arcbridge-controlplane
  template:
    metadata:
      labels:
        app: arcbridge-controlplane
    spec:
      containers:
        - name: apiserver
          image: ghcr.io/arcbridge/controlplane:dev
          args: ["/controlplane"]
          envFrom:
            - configMapRef:
                name: arcbridge-controlplane-config
          ports:
            - containerPort: 8080
