apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deployment.yaml
configMapGenerator:
  - name: arcbridge-controlplane-config
    literals:
      - RATE_LIMIT_GLOBAL=25
      - RATE_LIMIT_TENANT=5
